:root{
    --bg:#8d5c26;
    --bg-body:#8d5c26cc;
    left: 0;}

*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
}

input,button{
outline: none;
}

/*************************************************/

#menu-toggle{
    display: none;
}


#menu-toggle:checked ~ .sidebar .brand h1{
    display: none;
}


#menu-toggle:checked ~ .sidebar .side-image{
    height: 50px;
    width: 50px;
    transform: translateX(-47px);
 }


#menu-toggle:checked ~ .sidebar .user{
    display: none;
}


#menu-toggle:checked ~ .sidebar li a span:last-child{
    display: none;
}


#menu-toggle:checked ~ .sidebar{
   width: 65px;
}


#menu-toggle:checked ~ .main-content header{
    left: calc(65px +  1rem);
}


#menu-toggle:checked ~ .main-content{
    margin-left: 65px;
}




/************************************startsidebar**************************/
.sidebar{
    width: 240px;
    height: 100%;
    position: fixed;
    background-color:var(--bg);
    left: 0;
    top: 0;
    overflow-y: auto;
    transition: width 300ms;
}

.sidebar h1{
  color:white;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  margin-left: -15px;
  font-family: 'Times New Roman', Times, serif;
}

.sidebar-user{
     margin:1.5rem;
}


.user{
  margin-left: 20px;
  margin-bottom: 20px;
}


.user small{
   margin-left: 40px;
   display:inline-block ;
   color: white;
   font-size: medium;
}
.user p{
    font-family: 'Times New Roman', Times, serif;
    transform: translateX(13px);
}

.side-image {
   height: 100px;
   width: 100px;
   background-size: cover;
   background-repeat: no-repeat;
   margin:auto 20px;
   border: 1px solid white;
   border-radius: 70px;
}


.sidemenu {
 padding: .5rem;
}


.sidemenu li{
    margin-bottom: .8rem;
}


.sidemenu a{
    color: black;
    font-size: 0.85rem;
    padding: .4rem 0rem;
}


.sidemenu a  span:first-child{
   padding: 0px 4px;
   margin:1px
}


.sidemenu a  span:last-child{
 padding-right: 115px;
}


.sidemenu a.active{
    background-color: white;
    color: black;
    border-radius: 5px;
  
}




/************************************endsidebar**************************/






/************************************header**************************/

.main-content{
    margin-left: 230px;
    min-height: 100vh;
    background:var(--bg-body);
    padding: .5em;
    min-width:120vh;
    transition: margin-left  300ms;
}


header{
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color:var(--bg);
    padding: 0rem 1rem;
    position:fixed;
    left:250px;
    right: 1rem;
    top: .5rem;
    transition: left  300ms;
    }


.menu-toggle{
    height: 50px;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    border: 1px solid white;
    border-radius: 5px;
}

.search{
    display: flex;
    width: 300px;
    border-radius: 20px;
    overflow-x: hidden;
    border: 1px solid white;
    align-items: center;

}

.search input{
    flex: 1;
    height: 45px;
    border: none;
    background: transparent;
    padding: 1rem;
    color: #fff;
    padding-left: 3rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    }

.search span{
    font-size: 1.3rem;
    color: #fff;
    padding: 0rem .5rem;
    transform:translateX(-260px)
}

.head-icons span{
    font-size:1.3rem;
    margin-left: 1rem;
    color:white;
}

/************************* main********************/

main{
    margin-top:calc(70px + .5rem);
    padding: 1rem  0rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 3.9rem;
    margin-left:10px;
}

.cards{
    background: var(--bg);
    width: 320px;
    padding:2rem 0rem;
}



.card-icon{
    text-align: center;
    display: grid;
    place-items: center;
   
}

.card-icon span{
    height: 55px;
    width: 55px;
    font-size:1.8rem;
    color: white;
    border-radius: 50%;
    display: grid;
    place-items: center;
   
}

.follow span{
    color:rgb(40, 3, 248);
    background-color:#2e2d2b ;
    
}


.likes span{
    color:rgb(247, 145, 13);
    background-color:#2e2d2b ;
   
}

.comment span{
    color:rgb(246, 250, 13);
    background-color:#2e2d2b
}

.card-info{
    text-align: center;
}
.card-info h1{
    font-size: 3rem;
    color: white;

}

.card-info small{
    display: inline-block;
    color: white;
    font-weight: 500;
}


.card-images{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1.5rem;
}

.card-images div {
    height: 40px;
    width: 40px;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 50%;
    border: 2px solid white;
    margin-left: -7px;
    margin-right: -7px;
   
}



.chart-grid{
    display: grid;
    grid-template-columns: 60% auto;
    margin-top: 3rem;
    grid-gap:2rem;
    margin-left: .6rem;
}

.chart-follow , 
.chart-sales{
    background:var(--bg);
    padding: 1rem;
    border-radius: 3px;
}

.chart-head{
    display: flex;
    justify-content:space-between;
    align-items: center;
    color:white;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid white;
    margin-bottom: 1rem;
}



.close-mobile-menu{
    position: fixed;
    right:-100%;
    top: 0;
    bottom: 0;
    display: block;
    height: 100%;
    width: calc(100%-280px);
    background:transparent;
    z-index: 100;
    transition: right 300ms;
}


/********************** media  max-width:1124px***********************/



@media only screen and (max-width:1124px){
    
    .main-content{
        min-width: 120vh;
    }
    #menu-toggle:checked ~ .sidebar .brand h1{
        display:block;
        transform: translateX(107px); 

    }
    
    
    #menu-toggle:checked ~ .sidebar .side-image{
        height: 120px;
        width: 120px;
        transform: translateX(18px); 
    }
    
    
    #menu-toggle:checked ~ .sidebar .user{
       display: block;
       transform: translateX(20px); 
    }
    
    
    #menu-toggle:checked ~ .sidebar li a span:last-child{
        display: inline-block;
    }
    
    
    #menu-toggle:checked ~ .sidebar{
       width: 280px;
       z-index: 100;
      
    }
    

    #menu-toggle:checked ~ .close-mobile-menu{
        right: 0;
    }
    
    
}




/********************** media  max-width:845px***********************/


@media only screen and (max-width:845px){

    .main-content{
        min-height: fit-content;
    }
     main{
         grid-template-columns: repeat(2,1fr);
     }
    .chart-grid{
        grid-template-columns: 100%;

}}

/********************** media  max-width:768px***********************/

@media only screen and (max-width:768px){
 .search{
    display: none;
 }
}


/********************** media  max-width:630px***********************/



@media only screen and (max-width:630px){

    main{
        grid-template-columns:100%;
    }
}
   